{
  "name": "codex",
  "description": "Invoke Codex CLI for complex coding tasks requiring high reasoning capabilities. Triggers: 'use codex', 'ask codex', 'run codex', 'codex cli', 'GPT-5 reasoning', 'OpenAI reasoning'. Supports intelligent model selection, session continuation, and safe defaults.",
  "version": "2.4.0",
  "author": {
    "name": "0xasun"
  },
  "repository": "https://github.com/Lucklyric/cc-dev-tools",
  "homepage": "https://github.com/Lucklyric/cc-dev-tools/tree/main/plugins/codex",
  "keywords": ["codex", "ai", "mcp", "reasoning", "development", "gpt-5", "openai"],
  "license": "Apache-2.0",
  "skills": ["./skills/codex"]
}
